{
  "name": "express-js-server-side-framework-c-johnmaxwell",
  "version": "1.0.0",
  "description": "My first RESTful API",
  "keywords": [
    "\"express",
    "api",
    "restful",
    "crud\""
  ],
  "homepage": "https://github.com/PLP-MERN-Stack-Development/express-js-server-side-framework-c-johnmaxwell#readme",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/express-js-server-side-framework-c-johnmaxwell/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-MERN-Stack-Development/express-js-server-side-framework-c-johnmaxwell.git"
  },
  "license": "ISC",
  "author": "Chege John Maxwell",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  }
}
